spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/prestamos
spring.datasource.username=postgres
spring.datasource.password=Corkscrew1995
spring.jpa.show-sql=true
spring.kafka.bootstrap-servers=192.168.232.4:9092